MONGO_URI=mongodb+srv://Desire:Raisa@alien-tech.t48d5wa.mongodb.net/?retryWrites=true&w=majority&appName=Alien-Tech
NEXTAUTH_SECRET=efa5e13e520b05a2dfabe6350b5955745d3c28c0cd1da0596e8053f5bb05ff5e
SMTP_HOST=smtp.mail.yahoo.com
SMTP_PORT=465
YAHOO_EMAIL_USERNAME=bikorimanadesire@yahoo.com
YAHOO_EMAIL_PASSWORD="Alice@#12"
EMAIL_FROM=biodiversitynexus@yahoo.com
JWT_SECRET=21e0699bc630a98a376d5b8c764ebac5bc7939eb4825e89a8446ad609166fc05
